MATH 1390 COLLEGE ALGEBRA
MATH 1591 Calculus I (MATH 1390)
MATH 2330 Discrete Mathematics (MATH 1591 and CSCI 1470)
MATH 3320 Linear Algebra (MATH 2330)
CSCI 1470 COMPUTER SCIENCE I
CSCI 1480 COMPUTER SCIENCE II (CSCI 1470)
CSCI 2320 DATA STRUCTURES (CSCI 1480)
CSCI 2440 ASSEMBLY LANGUAGE AND COMPUTER ORGANIZATION (CSCI 1480)
CSCI 3190 SOCIAL IMPLICATIONS OF TECHNOLOGY (CSCI 2320)
CSCI 3330 ALGORITHMS (CSCI 2320, MATH 2330)
CSCI 3335 NETWORKING (CSCI 2320)
CSCI 3345 HUMAN-COMPUTER INTERACTION (CSCI 2320)
CSCI 3350 FILE STRUCTURES (CSCI 2320)
CSCI 3360 DATABASE SYSTEMS (CSCI 2320)
CSCI 3370 PRINCIPLES OF PROGRAMMING LANGUAGES (CSCI 2320)
CSCI 3380 COMPUTER ARCHITECTURE (CSCI 2440)
CSCI 3381 OBJECT-ORIENTED SOFTWARE DEVELOPMENT WITH JAVA (CSCI 2320)
CSCI 3385 ARTIFICIAL INTELLIGENCE (CSCI 2320)
CSCI 4300 OPERATING SYSTEMS (CSCI 2440, 3330)
CSCI 4310 INTRODUCTION TO SCIENTIFIC COMPUTING (CSCI 2320, MATH 1591, 3320)
CSCI 4315 INFORMATION SECURITY (CSCI 3330)
CSCI 4320 COMPILER CONSTRUCTION (CSCI 3370)
CSCI 4340 INTRODUCTION TO PARALLEL PROGRAMMING (CSCI 2440, 3330)
CSCI 4345 INTRODUCTION TO REAL-TIME SYSTEM CONCEPTS AND IMPLEMENTATION (CSCI 4300)
CSCI 4350 COMPUTER GRAPHICS (CSCI 2320 and MATH 3320)
CSCI 4353 INTRODUCTION TO MULTIMEDIA COMPUTING (CSCI 3330)
CSCI 4355 DISTRIBUTED OBJECT COMPUTING (CSCI 3335)
CSCI 4365 WEB TECHNOLOGY (CSCI 3330)
CSCI 4370 DATA MINING (CSCI 3360)
CSCI 4390 THEORY OF COMPUTATION (CSCI 2320 and MATH 2330)
CSCI 4490 SOFTWARE ENGINEERING (CSCI 3381)